<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #quantity,select{
            border-top-style: none;
            border-right-style: none;
            border-left-style: none;
            width: 400px;
            padding: 10px;
            font-size: 20px;
            font-family: verdana;
        }
        button{
            padding: 10px;
            background-color: black;
            color: white;
            border-radius: 7px;
            cursor: pointer;
            border: none;
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .con{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        h3,p{
            color: red;
        }
        .a{
            
            padding: 15px;
        }
        table,tr,td{
            width: 200px;
            height: 100px;
            border: solid 2px black;
        }
        td{
            padding: 20px;
        }
    </style>
</head>
<body>
    
        <div class="a">
            <h2>Commander Les TVs</h2><br>
            <label for="tv"><strong>TVs :</strong></label><br><br>
            <select name="tv" id="tv">
                <option value="SAMSUNG QLED QE65Q80AA">SAMSUNG QLED QE65Q80AA</option>
                <option value="TCL QLED 55C825">TCL QLED 55C825</option>
                <option value="SONY OLED XR-75X90J">SONY OLED XR-75X90J</option>
                <option value="LG OLED 77C1PVA">LG OLED 77C1PVA</option>
            </select><br><br><br>

            <label for="quantity"><strong>Quantité :</strong></label><br><br>
            <input type="number" name="quantity" id="quantity"><br><br><br><br>

            <button type="button" onclick="Verifier()">Ajouter au panier</button><br><br>
            
            <h2>Panier de commandes</h2>
            <table id="table">
                <tr>
                    <td><strong>REFERENCE</strong></td>
                    <td><strong>QUANTITY</strong></td>
                    <td><strong>IMAGE</strong></td>
                    <td><strong>ACTION</strong></td>
                </tr>
            </table>
            <br><br>
            <div class="container">
                <h3>Total HT :</h3>
                <p><span id="dh">0</span> $$</p><br>
                
            </div>
            <div class="con">
                <h3>Total TTC :</h3>
                <p><span id="dd">0</span> $$</p><br>
            </div>

            <br><br>

            <button type="button" onclick="Commander()">Commander</button>
        </div>
    
    <script src="examRegional4.js"></script>
</body>
</html>